ManDown/ManDown/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:ManDown;"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManDown.HistoryPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
            <ListView ItemsSource="{x:Static local:App.PhoneNumbers}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManDown.HistoryPage"
             Title="ListView">
  <ListView ItemsSource="{Binding ItemsGrouped}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Header"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    -->
<!--Built in Cells-->
<!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Text}"
                  Detail="{Binding Detail}"/>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    -->
<!--Custom View Cells-->
<!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
<!--
    <ListView.Footer>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Footer>
  </ListView>
</ContentPage>-->
